<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#efefef"
    android:gravity="center_horizontal"
    tools:context="com.leo.gesturepwddemo.MainActivity">

    <com.leo.library.view.IndicatorView
        android:id="@+id/id_indicator_view"
        android:layout_marginTop="20dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:column="3"
        app:normalDrawable="@drawable/shape_white_indicator"
        app:padding="8dp"
        app:row="3"
        app:selectedDrawable="@drawable/shape_orange_indicator" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绘制解锁图案"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/id_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <com.leo.library.view.GestureContentView
            android:id="@+id/id_gesture_pwd"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:column="3"
            app:row="3"
            app:padding="50dp"
            app:normalDrawable="@drawable/gesture_node_normal"
            app:selectedDrawable="@drawable/gesture_node_pressed"
            app:erroDrawable="@drawable/gesture_node_wrong"
            app:normalStrokeColor="#000"
            app:erroStrokeColor="#ff0000"
            app:strokeWidth="4dp"
            />
    </FrameLayout>
</LinearLayout>
